{
    "name": "phpOlap/php-olap-framework",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/redventures-oss/phpOlap.git"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}
